{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5533;Database=FCEServiceDb;User Id=sa;Password=Bulk@123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "3eb5d48bd90adf2f158daba968540b52b0c8f9fc8e736a06",
    "Issuer": "AuthenticationService",
    "Audience": "Bulk",
    "ExpireMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
